         197743 function calls (197724 primitive calls) in 0.375 seconds

   Random listing order was used

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    0.000    0.000 Layer.py:20(a_prime)
        3    0.000    0.000    0.000    0.000 Layer.py:16(a)
       24    0.000    0.000    0.000    0.000 Matrix.pyx:75(__get__)
       11    0.000    0.000    0.008    0.001 Matrix.pyx:289(__subtract)
        4    0.000    0.000    0.000    0.000 Matrix.pyx:286(__add)
     16/8    0.000    0.000    0.001    0.000 Matrix.pyx:270(apply)
       36    0.000    0.000    0.024    0.001 Matrix.pyx:190(__broadcast)
        8    0.000    0.000    0.009    0.001 Matrix.pyx:174(divide)
       13    0.000    0.000    0.008    0.001 Matrix.pyx:170(multiply)
        1    0.000    0.000    0.000    0.000 Matrix.pyx:158(sum)
        6    0.029    0.005    0.030    0.005 Matrix.pyx:144(rtocol)
     18/9    0.311    0.017    0.311    0.035 Matrix.pyx:103(dot)
        3    0.000    0.000    0.000    0.000 Matrix.pyx:127(rowsSum)
        3    0.000    0.000    0.000    0.000 Layer.py:36(biases)
       12    0.000    0.000    0.000    0.000 Layer.py:32(biases)
        3    0.000    0.000    0.000    0.000 Layer.py:28(weights)
       15    0.000    0.000    0.000    0.000 Layer.py:24(weights)
       17    0.000    0.000    0.000    0.000 Matrix.pyx:71(__get__)
       62    0.000    0.000    0.000    0.000 Matrix.pyx:82(create_empty)
        1    0.005    0.005    0.005    0.005 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
     1463    0.000    0.000    0.001    0.000 Model_Calculations.py:7(sigmoid_prime)
     2926    0.001    0.000    0.001    0.000 Model_Calculations.py:5(<lambda>)
        1    0.000    0.000    0.000    0.000 Model_Calculations.py:11(error)
        1    0.000    0.000    0.000    0.000 Model_Calculations.py:28(error_prime)
        1    0.000    0.000    0.000    0.000 Model_Calculations.py:44(cost)
        7    0.000    0.000    0.005    0.001 __init__.py:1356(debug)
        1    0.000    0.000    0.000    0.000 __init__.py:1600(getEffectiveLevel)
        7    0.000    0.000    0.005    0.001 __init__.py:1614(isEnabledFor)
        1    0.001    0.001    0.375    0.375 Network.py:27(train)
      3/1    0.000    0.000    0.373    0.373 Network.py:35(__train_layer)
        1    0.000    0.000    0.000    0.000 Network.py:63(__calculate_cost)
        3    0.000    0.000    0.131    0.044 Network.py:68(propogate_forward)
        3    0.002    0.001    0.222    0.074 Network.py:75(propogate_backwards)
       62    0.000    0.000    0.000    0.000 Matrix.pyx:19(__init__)
       62    0.000    0.000    0.000    0.000 array.pxd:130(clone)
        3    0.000    0.000    0.000    0.000 <string>:1(__new__)
      152    0.000    0.000    0.000    0.000 Matrix.pyx:79(get_view)
        4    0.000    0.000    0.000    0.000 Matrix.pyx:59(__add__)
       18    0.006    0.000    0.008    0.000 Matrix.pyx:214(_Matrix__broadcast_m)
     1672    0.000    0.000    0.000    0.000 Matrix.pyx:287(lambda2)
    63752    0.002    0.000    0.002    0.000 Matrix.pyx:171(lambda)
        4    0.000    0.000    0.000    0.000 Matrix.pyx:68(__rsub__)
       18    0.011    0.001    0.016    0.001 Matrix.pyx:198(_Matrix__broadcast_n)
    62498    0.002    0.000    0.002    0.000 Matrix.pyx:290(lambda3)
    61871    0.002    0.000    0.002    0.000 Matrix.pyx:175(lambda1)
        7    0.000    0.000    0.008    0.001 Matrix.pyx:65(__sub__)
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFB3B79A690}
        3    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     2926    0.000    0.000    0.000    0.000 {built-in method math.exp}


